* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.table {
  border-collapse: collapse;
  border-right: solid;
}
.table th {
  border-bottom: solid;
}
.table td {
  border: 1px solid;
}

.bg-grey{
  background-color:whitesmoke;
}
.form-box {
  display: grid;
}
.food-input {
  width: fit-content;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}
.title {
  text-align: center;
}
.summary-card {
  grid-column: 2 / 3;
}
.pie-chart-card {
  display:flex;
  border: solid;
}
.neg-macro {
  color: red;
}
.pos-macro {
  color: green;
}
.sub-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sub-card {
  border: solid;
  margin: 10px;
  height: 10em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.sub-card-food {
  border: solid;
  flex: 0 0 60%;
  width: 20em;
  margin: 12px;
}
.sub-card-link {
  align-self: flex-end;
  justify-self: flex-end;
  
}
.meal-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}
.meal-card{
  grid-column: 2 / 3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr;
}
.meal-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 38px;
}
.meal-name {
  align-self: flex-start;
  
}
.meal-macros {
  align-self: flex-end;
  margin-right: 20px;
  
}
.meal-sum {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  align-self: flex-end;
  margin-left: 10px;
}
.meal-sum-title {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.food-list {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}